# HomeApp

./: HomeApp.sln
HomeApp/HomeApp/: App.xaml  App.xaml.cs  ButtonViewExtension.cs  EmailTriggerAction.cs  HomeApp.csproj  IDeviceDetector.cs  MergeGridPage.xaml  MergeGridPage.xaml.cs  RgbExtension.cs
HomeApp/HomeApp.Android/: HomeApp.Android.csproj
HomeApp/HomeApp.Android/Properties/: AssemblyInfo.cs
HomeApp/HomeApp.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
HomeApp/HomeApp.Android/Resources/: Resource.designer.cs
HomeApp/HomeApp.UWP/: DeviceDetector.cs  HomeApp.UWP.csproj  Package.appxmanifest
HomeApp/HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp/HomeApp/Clients/: HomeApiClient.cs
HomeApp/HomeApp/Data/: HomeDeviceRepository.cs
HomeApp/HomeApp/Data/Tables/: HomeDevice.cs
HomeApp/HomeApp/Extensions/: HttpExtension.cs
HomeApp/HomeApp/Models/: Address.cs  HomeDevice.cs  HouseInfo.cs
HomeApp/HomeApp/Pages/: AboutPage.xaml  BindingModePage.xaml  BindingPage.xaml  ClimatePage.xaml  ClimatePage.xaml.cs  CsharpPaddingPage.cs  DeviceContolPage.xaml  DeviceContolPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DeviceManualPage.xaml  DeviceManualPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  GridPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  PaddingPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
